Please first run queries in company_mongodb_queries.txt file with mongodb shell client.
after that run command:
npm install
Now you can test with:
npm test


Also you can see my lint confuguration in .eslintrc.js file.

Thank you.
İsa Tanış